<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CADC XXV</title>
  <meta name="description" content="CADC XXV RSVP">
  <link href="../images/favicon.ico" rel="shortcut icon">

  <link rel="stylesheet" href="css/main.css">
  <script src="https://unpkg.com/prefixfree@1.0.0/prefixfree.min.js"></script>

  <script src="https://wzrd.in/standalone/formdata-polyfill@latest"></script>
  <script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
  <script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script>
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="js/sheetrock.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
  <div class="cadc-xxv-info">
    <h1> CADC XXV. </h1>
    <p> May 4, 2019 </p>
    <p> Let us know you're attending! </p>
  </div>
  <div class="form-container">
    <form name="cadc-xxv">
      <input name="firstName" type="text" placeholder="First Name*" required>
      <input name="lastName" type="text" placeholder="Last Name*" required>
      <input name="email" type="email" placeholder="Email*" required>
      <input id="phoneNumber" name="phoneNumber" type="tel" placeholder="Phone Number*" required>
      <select name="class" class="inputMargin" required>
        <option value="" disabled selected>Select your Class*</option>
        <option value="camodern">CA Modern (Pre-alpha)</option>
        <option value="alpha">Alpha</option>
        <option value="beta">Beta</option>
        <option value="gamma">Gamma</option>
        <option value="delta">Delta</option>
        <option value="epsilon">Epsilon</option>
        <option value="zeta">Zeta</option>
        <option value="eta">Eta</option>
        <option value="theta">Theta</option>
        <option value="iota">Gamma</option>
        <option value="kappa">Kappa</option>
        <option value="lambda">Lambda</option>
        <option value="mu">Mu</option>
        <option value="nu">Nu</option>
        <option value="xi">Xi</option>
        <option value="omicron">Omicron</option>
        <option value="pi">Pi</option>
        <option value="rho">Rho</option>
        <option value="sigma">Sigma</option>
        <option value="tau">Tau</option>
        <option value="honorary">Honorary</option>
      </select>

      <select id="hpHouse" name="house" class="inputMargin" required>
        <option value="" disabled selected>Select your House*</option>
        <option value="Gryffindor">Gryffindor</option>
        <option value="Hufflepuff">Hufflepuff</option>
        <option value="Ravenclaw">Ravenclaw</option>
        <option value="Slytherin">Slytherin</option>
      </select>
      <p class="houseInstructions inputMargin"> Or what you think your house is.. </p>
      <img class="inputMargin house" id="houseImg"></img>
      <div class="inputMargin house" id="houseInfo"></div>

      <div class="checkbox-group">
        <input name="plusOne" type="checkbox" id="plusOne">
        <label for="plusOne">Will you have a +1?</label>
      </div>
      <div class="form-group">
        <p class="plusOneDescription">If your +1 is DC, please only submit one RSVP.</p>
        <input class="plusOneName" name="plusOneName" type="text" placeholder="+1 Name*">
        <button onsubmit="return validateForm()" type="submit">Send RSVP</button>
      </div>
    </form>

    <div class="loading js-loading is-hidden">
      <div class="loading-spinner">
        <svg><circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/></svg>
      </div>
    </div>

    <p class="js-success-message is-hidden">Thank you for your RSVP!</p>
    <p class="js-error-message is-hidden">Oops. Something went wrong, please try again.</p>

    <div class="going" style="padding-top:50px" >
      <p>Who's attending?</p>
      <table id="my-table"></table>
    </div>
    <input type="button" id="seeMoreRecords" value="Show more attendees" class='secondary-button'>
  </div>

  <script>

    //JSON From Sheets
    // $.getJSON('https://script.google.com/macros/s/AKfycbxj0hikrnGWjZM8GTHlIU8gyDAto2zQ1PnuNo7CO3rCVdkalyI/exec', { get_param: 'value' }, function(data) {
    //     $.each(data, function(index, element) {
    //         $('body').append($('<div>', {
    //             text: element.going
    //         }));
    //     });
    // });

    // var response = UrlFetchApp.fetch('https://script.google.com/macros/s/AKfycbxj0hikrnGWjZM8GTHlIU8gyDAto2zQ1PnuNo7CO3rCVdkalyI/exec&callback=?');
    // Logger.log(response.getContextText());
    $("#my-table").sheetrock({
      url: "https://docs.google.com/spreadsheets/d/1GcWhApYbPTvNEsoQzm8Dex2O_95c_yTGfs8baQyic7c/edit#gid=266907884",
      query: "select D Where D <> 'false'"
    });
    //JSON API End
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxj0hikrnGWjZM8GTHlIU8gyDAto2zQ1PnuNo7CO3rCVdkalyI/exec'
    const form = document.forms['cadc-xxv']
    const loading = document.querySelector('.js-loading')
    const successMessage = document.querySelector('.js-success-message')
    const errorMessage = document.querySelector('.js-error-message')

    form.addEventListener('submit', e => {
      e.preventDefault()
      showLoadingIndicator()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => showSuccessMessage(response))
        .catch(error => showErrorMessage(error))
    })

    function showLoadingIndicator () {
      form.classList.add('is-hidden')
      loading.classList.remove('is-hidden')
    }

    function showSuccessMessage (response) {
      console.log('Success!', response)
      setTimeout(() => {
        successMessage.classList.remove('is-hidden')
        loading.classList.add('is-hidden')
      }, 500)
    }

    function showErrorMessage (error) {
      console.error('Error!', error.message)
      setTimeout(() => {
        errorMessage.classList.remove('is-hidden')
        loading.classList.add('is-hidden')
      }, 500)
    }


    $('#plusOne').click(function() {
      $('.plusOneName')[this.checked ? "show" : "hide"]();
      $('.plusOneDescription').toggleClass('showDescription');
    });

     $('#phoneNumber').mask('(000) 000-0000');

    var hpHouse = jQuery('#hpHouse')
    hpHouse.change(function(){
      $('.houseInstructions').text('Are you a ' + $(this).val() + '?');
      if ($(this).val() == 'Gryffindor') {
        var output = $(this).val();
          $('#houseInfo').text('Gryffindor values bravery, daring, nerve, and chivalry.');
          $("#houseImg").attr("src","./images/Gryffindor_Crest.png");
          $('.house').show();
      } else if($(this).val() == 'Hufflepuff') {
          $('#houseInfo').text('Hufflepuff values hard work, dedication, patience, loyalty, and fair play.');
          $("#houseImg").attr("src","./images/Hufflepuff_Crest.png");
          $('.house').show();
      } else if ($(this).val() == 'Ravenclaw') {
          $('#houseInfo').text('Ravenclaw values intelligence, knowledge, and wit.');
          $("#houseImg").attr("src","./images/RavenClaw_Crest.png");
          $('.house').show();
      } else if($(this).val() == 'Slytherin') {
          $('#houseInfo').text('Slytherin house values ambition, cunning and resourcefulness.');
          $("#houseImg").attr("src","./images/Slytherin_Crest.png");
          $('.house').show();
      }
    });

    var btnMore = $("#seeMoreRecords");
    var showCount = 5;
    btnMore.click(function (e) {
      e.preventDefault();
      maxItems = $('#my-table tr').length - 1;
      showCount += 5;
      $('#my-table tr').each(function(index, item) {
        if (maxItems === index){
          btnMore.hide();
        } else {
          $(item).show();
        }
      });
    });

  </script>

</body>
</html>